{
  "site": {
      "title": "Inkdroid - Web Archives",
      "url": "https://inkdroid.org/web-archives/"
  },
  "archives": [
    {
      "name": "bart-police",
      "url": "https://edsu-webarchives.s3.amazonaws.com/bart-police.wacz",
      "description": "An experimental crawl the BART police website"
    },
    {
      "name": "big-mike",
      "url": "https://edsu-webarchives.s3.amazonaws.com/big-mike.wacz",
      "description": "Mike Brown's Soundcloud"
    },
    {
      "name": "dama-workshop",
      "url": "https://edsu-webarchives.s3.amazonaws.com/dama-workshop.wacz",
      "description": "Digital Archive of Memorialization of Mass Atrocities"
    },
    {
      "name": "docnow",
      "url": "https://edsu-webarchives.s3.amazonaws.com/docnow.wacz",
      "description": "Documenting the Now website"
    },
    {
      "name": "github-bitcoin-mining",
      "url": "https://edsu-webarchives.s3.amazonaws.com/github-bitcoin-mining.wacz",
      "description": "A malicious GitHub pull request."
    },
    {
      "name": "ia25",
      "url": "https://edsu-webarchives.s3.amazonaws.com/ia25.wacz",
      "description": "Internet Archives at 25"
    },
    {
      "name": "ichbinsophiescholl",
      "url": "https://edsu-webarchives.s3.amazonaws.com/ichbinsophiescholl.wacz",
      "description": "Instagram tribute to Sophia Scholl"
    },
    {
        "name": "in-rainbows",
        "url": "https://edsu-webarchives.s3.amazonaws.com/in-rainbows.wacz",
        "description": "In Rainbows from the Basement"
    },
    {
      "name": "lapd",
      "url": "https://edsu-webarchives.s3.amazonaws.com/lapd.wacz",
      "description": "A snapshot of the LAPD website"
    },
    {
      "name": "mitm-attack",
      "url": "https://edsu-webarchives.s3.amazonaws.com/mitm-attack.wacz",
      "description": "Web archives as a potential disinformation source"
    },
    {
      "name": "random",
      "url": "https://edsu-webarchives.s3.amazonaws.com/random.wacz",
      "description": "Random things I've collected"
    },
    {
        "name": "scotch-mist",
        "url": "https://edsu-webarchives.s3.amazonaws.com/scotch-mist.wacz",
        "description": "Scotch Mist by Radiohead"
    },
    {
      "name": "Twitter Bookmarks",
      "url": "https://edsu-webarchives.s3.amazonaws.com/twitter-bookmarks.wacz",
      "description": "A snapshot of my Twitter bookmarks"
    },
    {
      "name": "www-talk",
      "url": "https://edsu-webarchives.s3.amazonaws.com/www-talk.wacz",
      "description": "The www-talk w3c discussion list"
    }
  ]
}
